{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2016",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "dist/**",
    "node_modules/**"
  ]
}
